{
  "name": "Live2D-M",
  "version": "1.2.1",
  "description": "Live2D小程序",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
	"dist": "electron-builder --win --ia32 ",
    "packager": "electron-packager ./ ML2D --out ./ML2D --arch=ia32 --electron-version=9.0.0 --overwrite --icon=ml2d.ico"
  },
  "build": {
	  "win": {
		"icon": "ml2d.ico"
	   }
  },
  "author": "LONY",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0",
    "electron-packager": "^14.2.1",
    "electron-store": "^5.2.0"
  },
  "dependencies": {
    "electron-store": "^5.2.0"
  }
}
